# just-app

./: README.md
app/: build.gradle  justapp.jks  proguard-rules.pro
app/src/androidTest/java/com/mengk/justapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengk/justapp/: JustApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mengk/justapp/common/: GlobalThreadPool.java  PreferencesUtils.java
app/src/main/java/com/mengk/justapp/common/base/: BaseContract.java  RxPresenter.java
app/src/main/java/com/mengk/justapp/common/notch/: AbsNotchScreenSupport.java  CommonScreen.java  DeviceBrandTools.java  HuaWeiNotchScreen.java  INotchSupport.java  MiuiNotchScreen.java  NotchProperty.java  NotchStatusBarUtils.java  NotchTools.java  OnNotchCallBack.java  OppoNotchScreen.java  PVersionNotchScreen.java  SystemProperties.java  ThreadUtils.java  VivoNotchScreen.java
app/src/main/java/com/mengk/justapp/module/: GlobalThreadPool.java  MainActivity.java  PreferencesUtils.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mengk/justapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
